{
  "name": "kern-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling"
  ],
  "scripts": {
    "dev": "bun run docs:dev",
    "docs:dev": "bun --filter @kern/docs dev",
    "build": "bun tooling/scripts/build.ts",
    "build:kern": "bun --filter @sousaivan/kern build",
    "build:docs": "bun --filter @kern/docs build",
    "test": "bun tooling/scripts/test.ts",
    "test:watch": "bun --filter @sousaivan/kern test:watch",
    "test:coverage": "bun --filter @sousaivan/kern test:coverage",
    "test:fuzz": "bun --filter @sousaivan/kern test:fuzz",
    "test:timezones": "bun --filter @sousaivan/kern test:timezones",
    "test:compat": "bun --filter @sousaivan/kern test:compat",
    "test:deno": "bun --filter @sousaivan/kern test:deno",
    "test:browser": "bun --filter @sousaivan/kern test:browser",
    "test:frameworks": "bun --filter @kern/tooling test:frameworks",
    "typecheck": "bun run --parallel --workspaces --if-present typecheck",
    "typecheck:minimum": "bun --filter @sousaivan/kern typecheck:minimum",
    "lint": "bun --filter @kern/tooling lint",
    "format": "bun --filter @kern/tooling format",
    "format:check": "bun --filter @kern/tooling format:check",
    "size": "bun --filter @sousaivan/kern size",
    "size:check": "bun --filter @sousaivan/kern size:check",
    "size:report": "bun --filter @sousaivan/kern size:report",
    "benchmark": "bun --filter @kern/tooling benchmark",
    "benchmark:primitives": "bun --filter @kern/tooling benchmark:primitives",
    "benchmark:validation": "bun --filter @kern/tooling benchmark:validation",
    "benchmark:validation:kern": "bun --filter @kern/tooling benchmark:validation:kern",
    "benchmark:quick": "bun --filter @kern/tooling benchmark:quick",
    "docs:snippets": "bun --filter @kern/docs snippets",
    "docs:a11y": "bun run build:docs && bun --filter @kern/docs a11y",
    "docs:check": "bun --filter @kern/docs check",
    "package:check": "bun --filter @sousaivan/kern package:check",
    "pack:dry": "bun --filter @sousaivan/kern pack:dry",
    "audit": "bun audit",
    "check": "bun tooling/scripts/check.ts"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "trustedDependencies": [
    "@playwright/browser-chromium"
  ]
}
