{
  "name": "@kern/tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests",
    "test:frameworks": "bun scripts/frameworks/check.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "biome check ..",
    "format": "biome format --write ..",
    "format:check": "biome format ..",
    "benchmark": "bun benchmarks/index.ts",
    "benchmark:primitives": "bun benchmarks/index.ts --suite primitives",
    "benchmark:intl:cold": "bun benchmarks/intl-cold.ts",
    "benchmark:intl:memory": "bun benchmarks/intl-memory.ts",
    "benchmark:modules": "bun benchmarks/modules.ts",
    "benchmark:report": "bun benchmarks/report.ts",
    "benchmark:validation": "bun benchmarks/index.ts --suite validation-compare",
    "benchmark:validation:kern": "bun benchmarks/index.ts --suite validation-kern",
    "benchmark:quick": "bun benchmarks/index.ts --quick"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.8",
    "@clack/prompts": "^1.7.0",
    "@playwright/browser-chromium": "^1.62.1",
    "@types/bun": "^1.2.22",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "currency.js": "2.0.4",
    "date-fns": "4.4.0",
    "dayjs": "1.11.23",
    "dinero.js": "2.0.2",
    "es-toolkit": "1.50.0",
    "lodash-es": "4.18.1",
    "nuxt": "^4.5.2",
    "p-retry": "8.0.0",
    "playwright": "^1.62.1",
    "publint": "^0.3.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "typescript-5": "npm:typescript@5.0.4",
    "valibot": "1.4.2",
    "vite": "^8.2.1",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.9",
    "zod": "4.4.3"
  }
}
